TYPE=CURSEFORGE
CF_SERVER_MOD=SkyFactory_4_Server_4.1.0.zip
EULA=TRUE
ENABLE_RCON=TRUE
RCON_PASSWORD=m1n3craft
RCON_PORT=28016
# and here are the actual variables
CFG_DB_HOST="http://localhost:3306"
CFG_DB_NAME="minecraft"
CFG_DB_PASSWORD="m1n3craft"