GUACD_HOSTNAME=guacd
POSTGRES_HOSTNAME=postgres
PGDATA=/var/lib/postgresql/data/guacamole
POSTGRES_DATABASE=guacamole_db
POSTGRES_DB=guacamole_db
POSTGRES_PASSWORD=######
POSTGRES_USER=######

TZ=America/Toronto
PUID=1026
PGID=101