IPv6=False

WEBPASSWORD=######

PIHOLE_DNS_=127.0.0.1;10.10.10.254

REV_SERVER=true
REV_SERVER_TARGET=10.10.10.254
REV_SERVER_DOMAIN=beowulf.cc
REV_SERVER_CIDR=10.10.10.0/24

TZ=America/Toronto
PUID=1026
PGID=101