IPv6=False

WEBPASSWORD=######

DNS1=127.0.0.1
DNS2=10.10.10.254

CONDITIONAL_FORWARDING=true
CONDITIONAL_FORWARDING_IP=10.10.10.254
CONDITIONAL_FORWARDING_DOMAIN=beowulf.cc

TZ=America/Toronto
PUID=1026
PGID=101